<!doctype html>
<html lang="en">
<head>
<style>
    h1{
        color:rgb(243, 225, 234);
        background: rgb(18, 41, 3);
        text-align:center;
    }
</style>
</head>
<body><h1><marquee>বিছানার চাদরের সমাহার, প্রয়োজনে খন্দকার কুতুবউদ্দিন, মোবাইল নং : 01710828682</marquee></h1>


    <style>
    h2:hover{
        color: red;
        background-color: salmon;
    }
    p{
        height: 130px;
        width: 1350px;
        border: 1px springgreen;
        overflow: scroll
    }
</style>
<style>
    ul{
        list-style: none;
        margin:0;
        padding :0;
        background-color: tomato;
        overflow: hidden;
        }
    li{
        float:left
    }
  li a{
      text-decoration: none;
      padding: 15px;
      display: block;  
  }
li a:hover{
background-color:yellow;
}
</style>        
<ul>
<li><a href="">ঢাকাইয়া চাদর</a></li>
<li><a href="">ময়মনসিংহের চাদর</a></li>
<li><a href="">টাঙ্গাইলের চাদর</a></li>
<li><a href="">সিরাজগঞ্জের চাদর</a></li>
<li><a href="">রাজশাহীর চাদর</a></li>
<li><a href="">সাওতালদের চাদর</a></li>
<li><a href="">মারমাদের চাদর</a></li>
<li><a href="">ইন্ডিয়ান চাদর</a></li>
<li><a href="">পাকিস্তানী চাদর</a></li>
</ul>
</ul>
<body>

        <p>সারাদিনের ক্লান্তি শেষে একটুখানি বিশ্রামের জন্য চাই আরামদায়ক বিছানা। বিছানা আপনার রুচিশীলতারও পরিচায়ক। একটি ঘরের সৌন্দর্যের অনেকখানি নির্ভর করে শোবার ঘরের সৌন্দর্যের ওপর। আর শোবার ঘরের সৌন্দর্য বাড়াতে চাই রুচিশীল বিছানার চাদর। তাই ঘরের সৌন্দর্য ও নিজের আরামের কথা মাথায় রেখে বিছানার চাদর নির্বাচন করা উচিত।

            বিছানার চাদর হওয়া উচিৎ সুতি কিংবা নরম কাপড়ের। সুতি কাপড় ছাড়াও পলিয়েস্টার কিংবা সিনথেটিক কাপড়ের বিছানার চাদর হয়ে থাকে। কিন্তু এসব কাপড় যতটা সম্ভব এড়িয়ে চলা উচিৎ। যাদের এলার্জিজনিত সমস্যা আছে তাদের জন্য সুতি কাপড়ের বিছানার চাদর সবচেয়ে ভালো।  যাদের বাসায় ছোট শিশুরা আছে তারা বিছানার চাদর ধোঁয়ার সময় পানিতে অল্প পরিমাণে স্যাভলন মিশিয়ে ধুয়ে রোদে শুঁকিয়ে নিন।
            
            রোদে শুকানোর সময় খেয়াল রাখুন যাতে কড়া রোদ চাদরে না পড়ে। চাদর কিছু সময় পরপর উল্টে দিন। এতে চাদরে কড়া রোদ পড়ে তা নষ্ট হওয়ার ভয় থাকে না। গরমের সময় হালকা রঙের চাদর ব্যবহার করুন। গাঢ় রঙের চাদর এড়িয়ে চলুন। গাঢ় রঙ গরম ধরে রাখে যা আপনার আরামের ঘুম হারাম করে দিতে পারে। তবে শিশুদের জন্য গাঢ় রঙের চাদর ব্যবহার করুন। শীতের সময়ে চাইলে গাঢ় রঙের বিছানার চাদর ব্যবহার করতে পারেন।
            
            কোথায় পাবেন
            নিউমার্কেট, মৌচাক, রাজলক্ষ্মী কমপ্লেক্স, আজমপুর, যমুনা ফিউচার পার্ক, ইষ্টান প্লাজা, এলিফ্যান্ট রোড সহ আপনার আশেপাশের দোকান এবং শপিংমলগুলোতে পাবেন আপনার পছন্দের বিছানার চাদর।
            
            দাম
            রঙ এবং কাপড় ভেদে এর দামে ভিন্নতা আছে। বিছানার চাদর ৫০০ থেকে শুরু করে ৫০০০ টাকা পর্যন্ত হয়ে থাকে।
            </p>

            <style>
                div.trd {
                  margin: 5px;
                  border: 1px solid #ccc;
                  float: left;
                  width: 180px;
                  
                }
                
                div.trd:hover {
                  border: 1px solid #777;
                  float: left;
                }
                
                div.trd img {
                  width: 100%;
                  height: auto;
                  float:right;
                }
                
                div.trd {
                  padding: 15px;
                  text-align: left;
                  float: auto;
                }
                </style>
                </head>
                <body>
                
                <div class="trd">
                  <a target="_blank" href="Chador.jpg">
                    <img src="Chador.jpg" alt="ঢাকাইয়া চাদর" width="170" height="150">
                  </a>
                  <div class="trd">ঢাকাইয়া চাদর @ 620 টাকা। </div>
                </div>
                
                <div class="trd">
                  <a target="_blank" href="Chador1.jpg">
                    <img src="Chador1.jpg" alt="Forest" width="170" height="150">
                  </a>
                  <div class="trd">ময়মনসিংহের চাদর @ 580 টাকা। </div>
                </div>
                <div class="trd">
                  <a target="_blank" href="Chador2.jpg">
                    <img src="Chador2.jpg" alt="Northern Lights" width="170" height="150">
                  </a>
                  <div class="trd">টাঙ্গাইলের চাদর @ 780 টাকা।</div>
                </div>
                
                <div class="trd">
                  <a target="_blank" href="Chador2.jpg">
                    <img src="Chador3.jpg" alt="Northern Lights" width="170" height="150">
                  </a>
                  <div class="trd"> সিরাজগঞ্জের চাদর @ 760 টাকা।</div>
                </div>
                <div class="trd">
                  <a target="_blank" href="Chador2.jpg">
                    <img src="chador4.jpg" alt="Northern Lights" width="170" height="150">
                  </a>
                  <div class="trd"> রাজশাহীর চাদর @ 690 টাকা।</div>
                </div>
                
                <div class="trd">
                  <a target="_blank" href="Chador3.jpg">
                    <img src="chador5.jpg" alt="Mountains" width="170" height="150">
                    
                  </a>
                  <div class="trd">পাকিস্তানী চাদর @ 1020 টাকা। </div>
                 
                </div>
                
                </body>
</body>
</html>

